<!DOCTYPE html>
<html>
    <head>
<meta charset="UTF8">
<title>
    Abolfazl khawari
</title>
<link rel="stylesheet" href="styls.css/style.css">
    </head>
    <body>
        <div id="txt-box-one"><br>
       <h1>American Poetry and Prose</h1><br>
        </div>
    <div>
        <h3 class="txt-styl-fonts" id="txt-one-up" >Reading list </h3>
    </div>
    <div class="txt-styl-fonts"> (required,<samp class="red-color">optional</samp>)</div>
    <div class="blue-box"> <h1 class="titles">Week 1: <em>The Romantic Movement</em> </h1>
    <ul class="lists">
        <li>Weshington Irving,<em>Rip Van Winkle</em></li>
        <li>Edgar Allrn Poe,<em>The raven</em></li>
        <li class="red-color">Walt Whitman,<em>Song of Myself</em></li>
    </ul>
</div>
<div class="blue-box"><h1 class="titles">Week 2: <em>Realism and Naturalism</em></h1>
    <ul class="lists">
        <li>o. Henry ,<em>The Gift of the Magi</em></li>
        <li>Edna St.Vincent Millay,<em>Renascene</em></li>
        <li class="red-color">Amy Lowell,<em>Liacs</em></li>
    </ul>
</div>
    </body>

</html>